# eatRice

./: build.gradle  settings.gradle
src/main/java/com/example/eatrice/: EatriceApplication.java
src/main/java/com/example/eatrice/common/engine/enums/: DataDialect.java  KeyMarks.java
src/main/java/com/example/eatrice/common/engine/enums/usages/: Aggregate.java  Character.java  Condition.java  Date.java  Join.java  Math.java  Query.java  Sorted.java
src/main/java/com/example/eatrice/common/engine/interfaces/: SQLEnums.java
src/main/java/com/example/eatrice/common/engine/producer/basic/: Basic.java  Delete.java  Insert.java  Select.java  Update.java
src/main/java/com/example/eatrice/common/entity/: BaseData.java
src/test/java/com/example/eatrice/: EatriceApplicationTests.java
