plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.0-M1'
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    maven { url 'https://maven.aliyun.com/repository/public/' }
    maven { url 'https://maven.aliyun.com/repository/google/' }
    maven { url 'https://maven.aliyun.com/repository/jcenter/' }
    maven { url "https://mvn.getui.com/nexus/content/repositories/releases/" }
    maven {
        url 'http://mirrors.huaweicloud.com/repository/maven/'
        allowInsecureProtocol = true
    }
    mavenCentral()
}

dependencies {
    // 直接依赖
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.slf4j:slf4j-api:2.0.6'
    implementation 'cn.hutool:hutool-all:5.8.14'
    // 仅编译时
    compileOnly 'org.projectlombok:lombok'
    compileOnly 'jakarta.servlet:jakarta.servlet-api:6.0.0'
    // 仅运行时
    runtimeOnly 'com.mysql:mysql-connector-j'
    // 注解处理器
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
//    useJUnitPlatform()
}
